[env:pico]
platform = raspberrypi@9.9.9
board = pico
framework = arduino
platform_packages = 
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git
upload_protocol = picotool
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit BMP085 Library@^1.2.4
    adafruit/Adafruit MPU6050@^2.2.6
